<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>716</width>
    <height>604</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SIRIUS VAULT</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../../../SiriusVault/src/ico/siriusvault.ico</normaloff>../../../../../../SiriusVault/src/ico/siriusvault.ico</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">#centralwidget {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #1e1e2e, stop:1 #313244);
}</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="login_page">
       <property name="styleSheet">
        <string notr="true">#login_page {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #1e1e2e, stop:1 #313244);
}</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="1">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>186</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="label_title">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>362</width>
            <height>55</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Yu Gothic UI Semibold</family>
            <pointsize>-1</pointsize>
            <italic>false</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel {
    font-size: 26px;
    color: #89b4fa;
    font-weight: bold;
    margin-bottom: 20px;
    background-color: transparent;
}</string>
          </property>
          <property name="text">
           <string>SIRIUS VAULT</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>29</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="0">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>351</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="1">
         <widget class="QFrame" name="login_card">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="1" column="1">
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="2" column="0">
              <widget class="QLabel" name="label_5">
               <property name="styleSheet">
                <string notr="true">QLabel {
    color: #e0e0e0;
    font-family: &quot;Segoe UI&quot;, sans-serif;
    font-size: 14px;
    font-weight: bold;
    background-color: transparent;
}</string>
               </property>
               <property name="text">
                <string>Password:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLineEdit" name="input_username_log">
               <property name="styleSheet">
                <string notr="true">QLineEdit {
    background-color: #3b3b58;
    border: 2px solid #565675;
    border-radius: 8px;
    color: #ffffff;
    padding: 2px;
    font-size: 13px;
}

QLineEdit:focus {
    border: 2px solid #89b4fa;
    background-color: #454560;
}</string>
               </property>
               <property name="placeholderText">
                <string>Enter Username</string>
               </property>
               <property name="clearButtonEnabled">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLineEdit" name="input_user_password_log">
               <property name="styleSheet">
                <string notr="true">QLineEdit {
    background-color: #3b3b58;
    border: 2px solid #565675;
    border-radius: 8px;
    color: #ffffff;
    padding: 2px;
    font-size: 13px;
}

QLineEdit:focus {
    border: 2px solid #89b4fa;
    background-color: #454560;
}</string>
               </property>
               <property name="echoMode">
                <enum>QLineEdit::Password</enum>
               </property>
               <property name="placeholderText">
                <string>Enter User password</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_6">
               <property name="styleSheet">
                <string notr="true">QLabel {
    color: #e0e0e0;
    font-family: &quot;Segoe UI&quot;, sans-serif;
    font-size: 14px;
    font-weight: bold;
    background-color: transparent;
}</string>
               </property>
               <property name="text">
                <string>Username:</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QPushButton" name="btn_login">
               <property name="styleSheet">
                <string notr="true">QPushButton {
    background-color: #89b4fa;
    color: #1e1e2e;
    border-radius: 8px;
    padding: 5px;
    font-weight: bold;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #b4befe;
    cursor: pointer;
}

QPushButton:pressed {
    background-color: #74c7ec;
    padding-left: 12px;
}</string>
               </property>
               <property name="text">
                <string>Login</string>
               </property>
               <property name="autoDefault">
                <bool>false</bool>
               </property>
               <property name="default">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <spacer name="horizontalSpacer_7">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>36</width>
               <height>36</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="3" column="1">
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>36</width>
               <height>36</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="2">
            <spacer name="horizontalSpacer_8">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>36</width>
               <height>36</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="1">
            <spacer name="verticalSpacer_7">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>36</width>
               <height>36</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QPushButton" name="btn_register_log">
               <property name="focusPolicy">
                <enum>Qt::ClickFocus</enum>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
    background-color: #313244;
    border: 1px solid #565675;
    color: #cdd6f4;
    font-size: 12px;
	font-weight: bold;
    padding: 6px;
    border-radius: 8px;
}

QPushButton:hover {
    background-color: #45475a;
    border: 1px solid #89b4fa;
    color: #ffffff;
	cursor: pointer;
}

QPushButton:pressed {
    background-color: #585b70;
	padding-top: 10px;
    padding-bottom: 6px
}</string>
               </property>
               <property name="text">
                <string>Register</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_ext_storage_log">
               <property name="focusPolicy">
                <enum>Qt::ClickFocus</enum>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
    background-color: #313244;
    border: 1px solid #565675;
    color: #cdd6f4;
    font-size: 12px;
	font-weight: bold;
    padding: 6px;
    border-radius: 8px;
}

QPushButton:hover {
    background-color: #45475a;
    border: 1px solid #89b4fa;
    color: #ffffff;
	cursor: pointer;
}

QPushButton:pressed {
    background-color: #585b70;
	padding-top: 10px;
    padding-bottom: 6px;
}</string>
               </property>
               <property name="text">
                <string>Select USB/HDD</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="2">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>351</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="4" column="1">
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>269</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="register_page">
       <property name="styleSheet">
        <string notr="true">#register_page {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #1e1e2e, stop:1 #313244);
}</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="1">
         <spacer name="verticalSpacer_8">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>173</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="label_title_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>362</width>
            <height>55</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Yu Gothic UI Semibold</family>
            <pointsize>-1</pointsize>
            <italic>false</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel {
    font-size: 26px;
    color: #89b4fa;
    font-weight: bold;
    margin-bottom: 20px;
    background-color: transparent;
}</string>
          </property>
          <property name="text">
           <string>SIRIUS VAULT</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>15</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="0">
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>351</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="1">
         <widget class="QFrame" name="register_card">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="2">
            <spacer name="horizontalSpacer_10">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>36</width>
               <height>36</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="0">
            <spacer name="horizontalSpacer_9">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>36</width>
               <height>36</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="1">
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="6" column="0">
              <widget class="QLineEdit" name="input_confirm_user_password_reg">
               <property name="styleSheet">
                <string notr="true">QLineEdit {
    background-color: #3b3b58;
    border: 2px solid #565675;
    border-radius: 8px;
    color: #ffffff;
    padding: 2px;
    font-size: 13px;
}

QLineEdit:focus {
    border: 2px solid #89b4fa;
    background-color: #454560;
}</string>
               </property>
               <property name="echoMode">
                <enum>QLineEdit::Password</enum>
               </property>
               <property name="placeholderText">
                <string>Confirm User Password</string>
               </property>
              </widget>
             </item>
             <item row="9" column="0">
              <widget class="QPushButton" name="btn_register_reg">
               <property name="toolTipDuration">
                <number>-4</number>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
    background-color: #89b4fa;
    color: #1e1e2e;
    border-radius: 8px;
    padding: 5px;
    font-weight: bold;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #b4befe;
    cursor: pointer;
}

QPushButton:pressed {
    background-color: #74c7ec;
    padding-left: 12px;
}
</string>
               </property>
               <property name="text">
                <string>Register</string>
               </property>
               <property name="checkable">
                <bool>false</bool>
               </property>
               <property name="autoDefault">
                <bool>false</bool>
               </property>
               <property name="default">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="label_2">
               <property name="styleSheet">
                <string notr="true">QLabel {
    color: #e0e0e0;
    font-family: &quot;Segoe UI&quot;, sans-serif;
    font-size: 14px;
    font-weight: bold;
    background-color: transparent;
}</string>
               </property>
               <property name="text">
                <string>Select external path or use default:</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label">
               <property name="styleSheet">
                <string notr="true">QLabel {
    color: #e0e0e0;
    font-family: &quot;Segoe UI&quot;, sans-serif;
    font-size: 14px;
    font-weight: bold;
    background-color: transparent;
}</string>
               </property>
               <property name="text">
                <string>Confirm Password:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_7">
               <property name="styleSheet">
                <string notr="true">QLabel {
    color: #e0e0e0;
    font-family: &quot;Segoe UI&quot;, sans-serif;
    font-size: 14px;
    font-weight: bold;
    background-color: transparent;
}</string>
               </property>
               <property name="text">
                <string>Password:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_8">
               <property name="styleSheet">
                <string notr="true">QLabel {
    color: #e0e0e0;
    font-family: &quot;Segoe UI&quot;, sans-serif;
    font-size: 14px;
    font-weight: bold;
    background-color: transparent;
}</string>
               </property>
               <property name="text">
                <string>Username:</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLineEdit" name="input_user_password_reg">
               <property name="styleSheet">
                <string notr="true">QLineEdit {
    background-color: #3b3b58;
    border: 2px solid #565675;
    border-radius: 8px;
    color: #ffffff;
    padding: 2px;
    font-size: 13px;
}

QLineEdit:focus {
    border: 2px solid #89b4fa;
    background-color: #454560;
}</string>
               </property>
               <property name="echoMode">
                <enum>QLineEdit::Password</enum>
               </property>
               <property name="placeholderText">
                <string>Enter User password</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLineEdit" name="input_username_reg">
               <property name="styleSheet">
                <string notr="true">QLineEdit {
    background-color: #3b3b58;
    border: 2px solid #565675;
    border-radius: 8px;
    color: #ffffff;
    padding: 2px;
    font-size: 13px;
}

QLineEdit:focus {
    border: 2px solid #89b4fa;
    background-color: #454560;
}</string>
               </property>
               <property name="placeholderText">
                <string>Enter Username</string>
               </property>
               <property name="clearButtonEnabled">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="8" column="0">
              <widget class="QPushButton" name="btn_ext_storage_reg">
               <property name="focusPolicy">
                <enum>Qt::ClickFocus</enum>
               </property>
               <property name="toolTip">
                <string>Select USB/HDD if you want your vaults on external storage; otherwise, leave it blank. Setup will be done to the default location.</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
    background-color: #313244;
    border: 1px solid #565675;
    color: #cdd6f4;
    font-size: 12px;
	font-weight: bold;
    padding: 6px;
    border-radius: 8px;
}

QPushButton:hover {
    background-color: #45475a;
    border: 1px solid #89b4fa;
    color: #ffffff;
	cursor: pointer;
}

QPushButton:pressed {
    background-color: #585b70;
	padding-top: 10px;
    padding-bottom: 6px;
}

QToolTip {
    background-color: #313244;
    color: #cdd6f4;
    border: 1px solid #89b4fa;
    border-radius: 4px;
    padding: 5px;
    font-size: 12px;
}</string>
               </property>
               <property name="text">
                <string>Select USB/HDD</string>
               </property>
              </widget>
             </item>
             <item row="10" column="0">
              <widget class="QPushButton" name="btn_back_reg">
               <property name="styleSheet">
                <string notr="true">QPushButton {
    background-color: #313244;
    border: 1px solid #565675;
    color: #cdd6f4;
    font-size: 12px;
	font-weight: bold;
    padding: 6px;
    border-radius: 8px;
}

QPushButton:hover {
    background-color: #45475a;
    border: 1px solid #89b4fa;
    color: #ffffff;
	cursor: pointer;
}

QPushButton:pressed {
    background-color: #585b70;
	padding-top: 10px;
    padding-bottom: 6px;
}</string>
               </property>
               <property name="text">
                <string>Back</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="2">
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>351</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="4" column="1">
         <spacer name="verticalSpacer_6">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>256</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
